{
  "name": "oci",
  "version": "1.0.0",
  "description": "Biblioteca de abstração com OCI",
  "main": "src/oci.js",
  "scripts": {
    "test": "jest --watchAll",
    "unimed": "node test-unimed",
    "sertrading": "node test-sertrading"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goudev/oci.git"
  },
  "author": "José Gouveia Júnior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goudev/oci/issues"
  },
  "homepage": "https://github.com/goudev/oci#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "debug": "^4.3.4",
    "luxon": "^3.3.0",
    "object-hash": "^3.0.0",
    "oci-announcementsservice": "^2.55.0",
    "oci-budget": "^2.55.1",
    "oci-common": "^2.50.0",
    "oci-containerengine": "^2.54.0",
    "oci-core": "^2.50.0",
    "oci-database": "^2.54.0",
    "oci-filestorage": "^2.54.0",
    "oci-identity": "^2.50.0",
    "oci-monitoring": "^2.50.2",
    "oci-objectstorage": "^2.54.0",
    "oci-optimizer": "^2.55.1",
    "oci-osuborganizationsubscription": "^2.62.0",
    "oci-resourcesearch": "^2.50.0",
    "oci-sdk": "^2.62.3",
    "oci-usageapi": "^2.53.1",
    "oci-vulnerabilityscanning": "^2.68.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "sinon": "^15.0.2"
  }
}
